<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 2 - Responsividad</title>
    <style>

        body{
            margin: 0 auto;
        }

        /* Para teléfonos móviles: */
        [class*="col-"] {
            width: 100%;
            float: left;
        }

        @media only screen and (min-width: 800px) {
            /* Para escritorio: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    </style>
</head>
<body>
    <header style="background-color: darkcyan; height: 100px;" class="col-12">
        Acá iría mi logo y mi título
    </header>
    <aside style="background-color: blueviolet; height: 300px;" class="col-1">
        Barra lateral
    </aside>
    <section style="background-color: chartreuse; height: 300px;" class="col-11">
        Sección principal
    </section>
</body>
</html>